{
  "name": "x-restful-api-generator-koa",
  "version": "1.0.1",
  "description": "A RESTful API service generator by Koa.",
  "main": "server.js",
  "scripts": {
    "test": "npm run build && mocha -u bdd",
    "cov": "istanbul cover node_modules/mocha/bin/_mocha && codecov",
    "dev": "gulp default",
    "start": "gulp default",
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OXOYO/X-RESTful-API-Generator-Koa.git"
  },
  "author": "OXOYO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OXOYO/X-RESTful-API-Generator-Koa/issues"
  },
  "homepage": "https://github.com/OXOYO/X-RESTful-API-Generator-Koa#readme",
  "dependencies": {
    "codecov": "^3.0.0",
    "jsonwebtoken": "^8.1.0",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-compose": "^4.0.0",
    "koa-convert": "^1.2.0",
    "koa-cors": "0.0.16",
    "koa-generic-session": "^2.0.0",
    "koa-helmet": "^3.2.0",
    "koa-logger": "^3.1.0",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.2.1",
    "koa-static": "^4.0.1",
    "log4js": "^2.3.11",
    "mysql2": "^1.4.2",
    "require-directory": "^2.1.1",
    "sequelize": "^4.18.0",
    "sequelize-auto": "^0.4.29"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-plugin-html": "^3.2.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-sequence": "^0.4.6",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1",
    "supertest": "^3.0.0"
  },
  "engines": {
    "node": ">= 7.6.0",
    "npm": ">= 4.1.2"
  }
}
